spring.datasource.url=jdbc:mysql://140.143.17.20:3306/localtest
spring.datasource.username=localtest
spring.datasource.password=yfShfnBrMNmmw7Cd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MySQL
#spring.jpa.database=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=info

server.port=8001
