spring.datasource.url=jdbc:mysql://140.143.17.20:3306/localtest
spring.datasource.username=localtest
spring.datasource.password=yfShfnBrMNmmw7Cd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MySQL

logging.level.root=info

server.port=8001

spring.profiles.active=pro
